# TakeANumberAndroid

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/club/dev/mobile/ksu/takeanumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/club/dev/mobile/ksu/takeanumber/: HelpSession.java  HelpSessionLiveData.java  JoinSessionActivity.java  MainActivity.java  Repository.java  Student.java  StudentQueueLiveData.java
app/src/main/java/club/dev/mobile/ksu/takeanumber/Data/: HelpSession.java  HelpSessionAdapter.java  Student.java  StudentAdapter.java
app/src/main/java/club/dev/mobile/ksu/takeanumber/Firebase/: HelpSessionLiveData.java  Repository.java  Repository.kt  StudentQueueLiveData.java
app/src/main/java/club/dev/mobile/ksu/takeanumber/UI/: AddHelpSessionActivity.kt  AppCompatPreferenceActivity.java  HelpSessionActivity.java  HelpSessionAdapter.java  JoinSessionActivity.java  MainActivity.java  SettingsActivity.java  TaHelpSessionActivity.java
app/src/main/java/club/dev/mobile/ksu/takeanumber/ViewModels/: HelpSessionViewModel.java  StudentQueueViewModel.java  StudentQueueViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_help_session.xml  activity_help_session.xml  activity_join_session.xml  activity_main.xml  activity_settings.xml  content_help_session.xml  help_session_item.xml  list_item.xml  student_item.xml  student_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/club/dev/mobile/ksu/takeanumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
